<!DOCTYPE html>

<html
        lang="en"
        class="light-style layout-navbar-fixed layout-menu-fixed"
        dir="ltr"
        data-theme="theme-default"
        data-assets-path="/assets/"
        data-template="vertical-menu-template-no-customizer"
>
<head>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Баннера/слайдеры</title>

    <meta name="description" content=""/>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon/favicon.ico"/>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet"
    />

    <!-- Icons -->
    <link rel="stylesheet" href="/assets/vendor/fonts/fontawesome.css"/>
    <link rel="stylesheet" href="/assets/vendor/fonts/tabler-icons.css"/>
    <link rel="stylesheet" href="/assets/vendor/fonts/flag-icons.css"/>

    <!-- Core CSS -->
    <link rel="stylesheet" href="/assets/vendor/css/rtl/core.css"/>
    <link rel="stylesheet" href="/assets/vendor/css/rtl/theme-default.css"/>
    <link rel="stylesheet" href="/assets/css/demo.css"/>

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css"/>
    <link rel="stylesheet" href="/assets/vendor/libs/node-waves/node-waves.css"/>
    <link rel="stylesheet" href="/assets/vendor/libs/typeahead-js/typeahead.css"/>
    <link rel="stylesheet" href="/css/banners-and-sliders/drag&drop.css">

    <!-- Helpers -->
    <script src="/assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="/assets/js/config.js"></script>
    <script src="/js/sidebar-active/sidebar-active-element.js"></script>

    <style>
        .background-banner {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            z-index: -1;
        }

        .container-xxl {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .col-12 {
            width: 100%;
            margin-bottom: 30px;
        }

        .image-entry-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-entry {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            margin: 10px;
            width: 250px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image-entry img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .edit-image-form,
        .image-entry form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .edit-image-form input,
        .image-entry input {
            width: calc(100% - 20px);
            margin-bottom: 10px;
            padding: 5px;
        }

        .edit-image-form button,
        .image-entry button {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }

        .drag-area {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px dashed #ccc;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: border-color 0.3s;
        }

        .drag-area:hover {
            border-color: #999;
        }

        .drag-area p {
            margin: 0;
        }

        .preview img {
            max-width: 100%;
            max-height: 100px;
            object-fit: cover;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .add-image-entry {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 190px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            margin: 10px;
            width: 250px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>

<body>
<!-- Layout wrapper -->
<div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
        <!-- Menu -->
        <header th:insert="~{blocks/sidebar :: sidebar}"></header>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
            <!-- Navbar -->
            <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme" id="layout-navbar">
                <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
                    <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                        <i class="ti ti-menu-2 ti-sm"></i>
                    </a>
                </div>

                <div class="navbar-nav-right d-flex align-items-center justify-content-between w-100" id="navbar-collapse">

                    <div class="navbar-nav align-items-center">
                        <div class="nav-item navbar-search-wrapper mb-0">
                            <a class="nav-item nav-link search-toggler d-flex align-items-center px-0" href="javascript:void(0);">
                                <span class="d-none d-md-inline-block text-muted">Панель администрирования</span>
                            </a>
                        </div>
                    </div>

                    <ul class="navbar-nav flex-row align-items-center ms-auto">
                        <!-- User -->
                        <li class="nav-item navbar-dropdown dropdown-user dropdown">
                            <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                                <div class="avatar avatar-online">
                                    <img src="/assets/img/avatars/1.png" alt class="h-auto rounded-circle"/>
                                </div>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                    <a class="dropdown-item" th:href="'/admin/users/edit/' + ${userId}">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0 me-3">
                                                <div class="avatar avatar-online">
                                                    <img src="/assets/img/avatars/1.png" alt class="h-auto rounded-circle"/>
                                                </div>
                                            </div>
                                            <div class="flex-grow-1">
                                                <span class="fw-semibold d-block" th:text="${firstName} + ' ' + ${lastName}">John Doe</span>
                                                <small class="text-muted" th:text="${role}">Admin</small>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <div class="dropdown-divider"></div>
                                </li>
                                <li>
                                    <form th:action="@{/logout}" method="post">
                                        <button type="submit" class="dropdown-item">
                                            <i class="ti ti-logout me-2 ti-sm"></i>
                                            <span class="align-middle">Log Out</span>
                                        </button>
                                    </form>
                                </li>
                            </ul>
                        </li>
                        <!--/ User -->
                    </ul>
                </div>
            </nav>

            <!-- / Navbar -->

            <div class="content-wrapper">
                <!-- Content -->
                <div class="container-xxl flex-grow-1 container-p-y">
                    <div th:each="el : ${bannersAndSliders}">
                        <div class="background-banner"
                             th:style="'background-image: url(/img/' + ${el.background} + ');'"></div>
                    </div>

                    <div class="col-12">
                        <h2>На главной верх</h2>
                        <div class="image-entry-container">
                            <div th:each="image : ${bannerImages}" class="image-entry">
                                <img th:src="@{${image.url}}" th:alt="${image.caption}" style="width: 100px; height: 100px">
                                <form th:action="@{/admin/banners-and-sliders/edit-image}" method="post"
                                      class="edit-image-form">
                                    <input type="hidden" name="imageId" th:value="${image.id}">
                                    <input type="text" name="imageUrl" class="form-control" th:value="${image.url}">
                                    <input type="text" name="caption" class="form-control" th:value="${image.caption}">
                                    <button type="submit" class="btn btn-primary">Сохранить</button>
                                </form>
                                <form th:action="@{/admin/banners-and-sliders/delete-image}" method="post">
                                    <input type="hidden" name="imageId" th:value="${image.id}">
                                    <button type="submit" class="btn btn-danger">Удалить</button>
                                </form>
                            </div>

                            <!-- Форма для добавления новой фотографии -->
                            <div class="add-image-entry">
                                <form id="upload-image-form" action="/admin/banners-and-sliders/upload-image" method="post"
                                      class="edit-image-form">
                                    <input type="text" name="imageUrl" class="form-control" placeholder="Image URL" required>
                                    <input type="text" name="caption" class="form-control" placeholder="Caption" required>
                                    <button type="submit" class="btn btn-success">Добавить фото</button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <h2>Сквозной баннер на фоне</h2>
                        <form id="upload-background-form" action="/admin/banners-and-sliders/upload-background"
                              enctype="multipart/form-data" method="post">
                            <div class="drag-area" id="drag-area">
                                <p>Перетащите файл сюда или нажмите для выбора файла</p>
                                <input type="file" name="background" id="background" accept="image/*" hidden>
                                <div class="preview" id="preview"></div>
                            </div>
                            <button type="submit" class="btn btn-success mt-3">Загрузить фон</button>
                        </form>
                    </div>

                    <div class="col-12">
                        <h2>На главной Новости Акции</h2>
                        <div class="image-entry-container">
                            <div th:each="newsImage : ${newsImages}" class="image-entry">
                                <img th:src="@{${newsImage.url}}" th:alt="${newsImage.caption}" style="width: 100px; height: 100px">
                                <form th:action="@{/admin/banners-and-sliders/edit-news-image}" method="post"
                                      class="edit-image-form">
                                    <input type="hidden" name="imageId" th:value="${newsImage.id}">
                                    <input type="text" name="imageUrl" class="form-control" th:value="${newsImage.url}">
                                    <input type="text" name="caption" class="form-control" th:value="${newsImage.caption}">
                                    <button type="submit" class="btn btn-primary">Сохранить</button>
                                </form>
                                <form th:action="@{/admin/banners-and-sliders/delete-news-image}" method="post">
                                    <input type="hidden" name="imageId" th:value="${newsImage.id}">
                                    <button type="submit" class="btn btn-danger">Удалить</button>
                                </form>
                            </div>

                            <!-- Форма для добавления новой фотографии новостей -->
                            <div class="add-image-entry">
                                <form id="upload-news-image-form" action="/admin/banners-and-sliders/upload-news-image"
                                      method="post" class="edit-image-form">
                                    <input type="text" name="newsImageUrl" class="form-control" placeholder="Image URL" required>
                                    <input type="text" name="newsImageCaption" class="form-control" placeholder="Caption" required>
                                    <button type="submit" class="btn btn-success">Добавить фото</button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="content-backdrop fade"></div>
                </div>
            </div>




        </div>
        <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>

    <!-- Drag Target Area To SlideIn Menu On Small Screens -->
    <div class="drag-target"></div>
</div>
<!-- / Layout wrapper -->

<!-- Core JS -->
<!-- build:js assets/vendor/js/core.js -->
<script src="/assets/vendor/libs/jquery/jquery.js"></script>
<script src="/assets/vendor/libs/popper/popper.js"></script>
<script src="/assets/vendor/js/bootstrap.js"></script>
<script src="/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
<script src="/assets/vendor/libs/node-waves/node-waves.js"></script>

<script src="/assets/vendor/libs/hammer/hammer.js"></script>
<script src="/assets/vendor/libs/typeahead-js/typeahead.js"></script>

<script src="/assets/vendor/js/menu.js"></script>
<!-- endbuild -->

<!-- Main JS -->
<script src="/assets/js/main.js"></script>
<script src="/js/banners-and-sliders/drag&drop.js"></script>

<!-- Page JS -->

</body>
</html>
