<!DOCTYPE html>

<html
        lang="en"
        class="light-style layout-menu-fixed"
        dir="ltr"
        data-theme="theme-default"
        data-assets-path="/assets/"
        data-template="horizontal-menu-template-no-customizer"
>
<head>
    <head th:insert="~{blocks/links :: links}"></head>
    <title>Бронирование билетов | Lincoln Plaza</title>
    <style>
        .main-image {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 20px;
        }
        .film-details {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .cinemaHall {
            text-align: center;
            display: inline-block;
            vertical-align: top;
        }
        .seat {
            height: 15px;
            width: 15px;
            margin: 2px;
            background-color: #999999;
            display: inline-block;
            cursor: pointer;
        }
        .passageBetween {
            height: 10px;
            width: 100%;
            display: block;
        }
        .bay {
            background-color: red;
        }
        .result {
            font-size: 12px;
            display: inline-block;
            width: 150px;
            max-height: 200px;
            overflow-y: auto;
            margin-right: 10px;
        }
        .row-number {
            display: inline-block;
            width: 20px;
            text-align: center;
            vertical-align: top;
            margin-top: 2px;
        }
        .seat-row {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .frame {
            border: 2px solid #333;
            padding: 10px;
            display: inline-block;
        }
    </style>
</head>

<body>
<!-- Layout wrapper -->
<div class="layout-wrapper layout-navbar-full layout-horizontal layout-without-menu">
    <div class="layout-container">
        <div th:insert="~{blocks/topbar :: topbar}"></div>

        <!-- Layout container -->
        <div class="layout-page">
            <!-- Content -->
            <div class="content-wrapper ml-200">
                <div class="container-xxl flex-grow-1 container-p-y">
                    <div class="container mt-5">
                        <div class="row">
                            <div class="col-md-4">
                                <img th:src="@{/img/{imageName}(imageName = ${film.mainImage})}" alt="Main Image" class="main-image">
                            </div>
                            <div class="col-md-8">
                                <div class="film-details">
                                    <h2 th:text="${film.name}">Название фильма</h2>
                                    <p th:text="'Цена: ' + ${schedule.price} + ' грн.'">Цена</p>
                                    <p th:text="'Дата: ' + ${#temporals.format(schedule.date, 'dd.MM.yyyy')}">Дата</p>
                                    <p th:text="'Время: ' + ${#temporals.format(schedule.time, 'HH:mm')}">Время</p>
                                    <p th:text="'Зал: ' + ${hall.number}">Зал</p>
                                </div>

                                <div class='frame'>
                                    <div class='result'></div>
                                    <div class='cinemaHall zal1'></div>
                                </div>
                                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- / Content -->
        </div>
        <div th:insert="~{blocks/footer :: footer}"></div>
        <!--/ Layout container -->
    </div>
</div>

<script>
    var cinemaHall1 = {
            row: [12, 14, 15, 18, 20, 20, 20, 20, 22, 23]
        },
        cinemaHallMap = '';

    $.each(cinemaHall1.row, function(row, numberOfSeats) {
        var cinemaHallRow = '<div class="seat-row"><div class="row-number">' + (row + 1) + '</div>';
        for (var i = 1; i <= numberOfSeats; i++) {
            cinemaHallRow += '<div class="seat" data-row="' +
                (row + 1) + '" data-seat="' +
                i + '">&nbsp;</div>';
        }
        cinemaHallRow += '<div class="passageBetween">&nbsp;</div></div>';
        cinemaHallMap += cinemaHallRow;
    });

    $('.zal1').html(cinemaHallMap);

    $('.seat').on('click', function(e) {
        $(e.currentTarget).toggleClass('bay');
        showBaySeat();
    });

    function showBaySeat() {
        var result = '';
        $.each($('.seat.bay'), function(key, item) {
            result += '<div class="ticket">Ряд: ' +
                $(item).data().row + ' Место: ' +
                $(item).data().seat + '</div>';
        });

        $('.result').html(result);
    }
</script>
<div th:insert="~{blocks/vuexy-scripts :: vuexy-scripts}"></div>

</body>
</html>
