<!DOCTYPE html>

<html
        lang="en"
        class="light-style layout-menu-fixed"
        dir="ltr"
        data-theme="theme-default"
        data-assets-path="/assets/"
        data-template="horizontal-menu-template-no-customizer"
>
<head>
    <head th:insert="~{blocks/links :: links}"></head>
    <title>Кинотеатр | Lincoln Plaza</title>
    <style>
        .banner {
            width: 100%;
            height: 56vh;
            object-fit: cover;
        }
        .ad-container {
            width: 150px;
            height: 170px;
        }
        .conditions-box {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .film-logo {
            max-width: 300px;
            height: auto;
            margin-right: 20px;
        }
        .flex-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .sidebar {
            width: 150px;
            float: left;
        }
        .main-content {
            margin-left: 170px;
        }
        .swiper-slide img {
            display: block;
            width: 100%;
            height: auto;
        }
        .swiper-slide {
            object-fit: cover;
        }
        #swiper-gallery {
            width: 100%;
            height: 700px;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }


        .swiper-wrapper {
            display: flex;
            align-items: center;
        }

    </style>
</head>

<body>
<!-- Layout wrapper -->
<div class="layout-wrapper layout-navbar-full layout-horizontal layout-without-menu">
    <div class="layout-container">
        <div th:insert="~{blocks/topbar :: topbar}"></div>

        <!-- Layout container -->
        <div class="layout-page">
            <!-- Content -->
            <div class="content-wrapper ml-200">
                <div class="container-xxl flex-grow-1 container-p-y">
                    <div class="container mt-2">
                        <img th:src="@{/img/{imageName}(imageName = ${cinema.bannerName})}" alt="banner" class="banner">
                        <div class="sidebar">
                            <div class="ad-container ml-4 mt-5">
                                <img src="/assets/img/elements/15.jpg" alt="Ad" class="img-fluid">
                            </div>
                            <div>
                                <p th:text="'Количество залов: ' + ${halls.size()}"></p>
                                <div th:each="hall : ${halls}">
                                    <table>
                                        <a th:href="'/cinemas/hall/' + ${hall.id}">
                                            <tr th:text="'Зал ' + ${hall.number}"></tr>
                                        </a>
                                    </table>
                                </div>
                            </div>
                            <div>
                                <p class="mt-4">Смотрите сегодня:</p>
                                <div th:each="entry : ${schedulesByDate}">
                                    <table>
                                        <tbody>
                                        <tr th:each="schedule : ${entry.value}">
                                            <td th:text="${#temporals.format(schedule.time, 'HH:mm')}" class="mb-2">Время</td>
                                            <td>
                                                <a th:href="'/film/' + ${schedule.film.id}">
                                                    <span th:text="${schedule.film.name}">Название фильма</span>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="main-content">
                            <div class="flex-container mt-4">
                                <img th:src="@{/img/{imageName}(imageName = ${cinema.logoName})}" alt="logo" class="film-logo">
                                <h2 th:text="${cinema.name}">Название</h2>
                            </div>
                            <a th:href="'/schedule/' + ${cinema.id}" class="btn btn-label-success waves-effect mt-1 mb-3">Посмотреть расписания</a>

                            <p th:text="${cinema.description}"></p>
                            <h3 class="text-center mb-3">Условия</h3>
                            <div class="conditions-box">
                                <p th:utext="${cinema.conditions}"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- / Content -->
        </div>


        <div th:if="${cinema.images != null and cinema.images.size() > 0}">
            <h2 class="text-center mt-3">Фотогалерея</h2>
            <div class="container">
                <div class="col-12">
                    <div id="swiper-gallery">
                        <div class="swiper gallery-top">
                            <div class="swiper-wrapper">
                                <div th:each="image, iterStat : ${cinema.images}"

                                     class="swiper-slide">
                                    <img th:src="@{/img/{image}(image=${image})}"
                                         alt="Image" class="img-fluid"/>
                                </div>
                            </div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next swiper-button-white"></div>
                            <div class="swiper-button-prev swiper-button-white"></div>
                        </div>
                        <div class="swiper gallery-thumbs">
                            <div class="swiper-wrapper">
                                <div th:each="image, iterStat : ${cinema.images}"
                                     class="swiper-slide">
                                    <img th:src="@{/img/{image}(image=${image})}"
                                         alt="Image Thumbnail" class="img-fluid"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div th:insert="~{blocks/footer :: footer}"></div>
        <!--/ Layout container -->
    </div>
</div>
<div th:insert="~{blocks/vuexy-scripts :: vuexy-scripts}"></div>
</body>
</html>
